<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl" class="no-js">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html {
        margin:0;
        padding:0;
        border:0;
        }

        body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, code,
        del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, dialog, figure, footer, header,
        hgroup, nav, section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, dialog,
        footer, header, hgroup, menu, nav, section {
            display:block;
        }
        body {
        line-height: 1.5;
        background: white;
        }
        table {
        border-collapse: separate;
        border-spacing: 0;
        }
        caption, th, td {
        text-align: left;
        font-weight: normal;
        float:none !important;
        }
        table, th, td {
        vertical-align: middle;
        }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; }
        blockquote, q { quotes: "" ""; }
        a img { border: none; }
        :focus { outline: 0; }


        body{
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        .page{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-image: -ms-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
            background-image: -moz-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
            background-image: -o-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #CCCCCC));
            background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
            background-image: linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
        }

        #Content{
            margin:100px auto;
            width:600px;
            padding:50px;
            text-align:center;
            border:1px solid #CCC;
            background:#FFF;

            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            -ms-border-radius:3px;
            -o-border-radius:3px;
            border-radius:3px;

            box-shadow:0 0 15px #DDD;
            
        }

        h1{
            font-size:30px;
            margin:0 0 10px 0;
            color:#333;
        }

        .explanation-text{
            color:#666;
            font-size:14px;
        }
    </style>
    <title>Strony nie znaleziono</title>
    <body>
        <div class="page">
        <div id="Content">
            <h1>Strony nie znaleziono</h1>
            <div class="explanation-text">
                Nie możemy znaleźć strony o tym adresie<br/>
				Mogła ona zostać przeniesiona na inny adres, lub błędnie wpisano adres strony.<br/>
                <strong>Za powstałe utrudnienia przepraszamy.</strong>
            </div>
        </div>
        </div>

    </body>
</html>

