<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        body, input, html {
            font-size: 18px;
            line-height: 25px;
            padding: 0;
        }

        #text_message {
            margin: 10px;
            width: 400px;
            height: 30px;
            padding: 5px;
        }

        #billboard {
            margin: 0;
            padding: 5px;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            border: solid 2px green;
            font-size: 17px;
            font-family: Arial;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.js"></script>
    <script type="text/javascript" src="js/ws4redis.js"></script>
</head>
<body>
<!--<input value="" id="text_message" type="text">-->
<!--<button id="send_message">Send message</button>-->
<div id="billboard"></div>

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        var full = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '')
        full = full.replace('http', 'ws');

        var ws4redis = WS4Redis({
            uri: full + '/ws/index?subscribe-broadcast&publish-broadcast',
            receive_message: receiveMessage,
            heartbeat_msg: "--heartbeat--"
        });


        // receive a message though the Websocket from the server
        function receiveMessage(msg) {
            console.log(msg);
            $('#billboard').append('<br/>' + msg + '<br/>');
        }
    });
</script>

</body>
</html>